POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_DB: postgres
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres

REDIS_HOST: redis
REDIS_PORT: 6379

KAFKA_HOST: kafka
KAFKA_PORT: 9092
KAFKA_CLIENT_ID: yape

DATA_API_URL: http://data-api:3000/v1
DATA_GRAPHQL_URL: http://data-api:3000/graphql
DB_LOGGING: true

TRANSACTIONS_API_USERNAME: admin
TRANSACTIONS_API_PASSWORD: 1234